(erant,1)
(albucius.,1)
(Est,1)
(nusquam,1)
(veritus,,1)
(eu,,2)
(essent,1)
(vim,,1)
(veritus,1)
(ea,1)
(praesent,1)
(constituto,1)
(alterum,1)
(nam,1)
(aliquando,1)
(detracto,1)
(sit,,1)
(signiferumque,1)
(aeterno,1)
(Eu,1)
(Soluta,1)
(simul,1)
(legere,1)
(Duo,1)
(His,1)
(saperet.,1)
(ei.,1)
(cu,,1)
(dolorem,1)
(Postea,1)
(his.,1)
(interesset,1)
(conclusionemque,,1)
(dolor,1)
(est,1)
(sed,,2)
(ei,,1)
(his,2)
(rationibus,2)
(phaedrum,1)
(munere,1)
(mel,1)
(scaevola,1)
(Vide,1)
(vis,2)
(vidit,1)
(corpora,1)
(eu,2)
(porro,1)
(delicatissimi,1)
(cu.,1)
(cu,2)
(legimus,1)
(minim,1)
(repudiandae,1)
(blandit,3)
(Vim,1)
(omnes,2)
(,4)
(minimum.,1)
(Cu,1)
(perpetua.,1)
(velit,1)
(Has,1)
(necessitatibus,,1)
(ea.,1)
(error,1)
(scripserit,,1)
(illud,1)
(ei,3)
(facete.,1)
(sit,1)
(reformidans,1)
(doctus,1)
(tamquam,1)
(sed,3)
(dissentiunt,1)
(recusabo,1)
(primis,1)
(ipsum,1)
(recteque,1)
(mollis,1)
(dolores,1)
(sumo,1)
(reque,1)
