(justo,2)
(populo,1)
(Eam,1)
(Te,1)
(vel,,1)
(Lorem,1)
(malorum,1)
(utroque,1)
(id,,1)
(Sea,1)
(in.,3)
(cibo,2)
(latine.,1)
(corrumpit,1)
(democritum.,1)
(amet,,1)
(ceteros,1)
(meliore,1)
(graeci,2)
(scribentur,1)
(quo.,1)
(eum,1)
(detraxit,1)
(everti,1)
(qui,3)
(habeo,1)
(habemus,,1)
(per,,1)
(volutpat.,1)
(modo,1)
(At,1)
(convenire,1)
(assueverit,1)
(vidisse,1)
(te,,1)
(illum,1)
(liberavisse.,1)
(ut,1)
(an,1)
(id.,1)
(latine,1)
(nostro,2)
(prodesset,1)
(ad.,1)
(mea.,1)
(per,1)
(dico,1)
(inani,1)
(liberavisse,1)
(te.,1)
(mei,1)
(adversarium,1)
(omittantur,1)
(movet,1)
(eum,,1)
(aeque,2)
(ius,,1)
(at,2)
(in,2)
(qui,,1)
(repudiare,1)
(sea,1)
(consequat,1)
(labitur,1)
(aliquid,1)
(errem,1)
(ex,2)
(Habemus,1)
(eros,1)
(te,2)
(Pri,1)
(Eos,1)
(lorem,1)
(graece,1)
(Ne,2)
(tantas,1)
(at.,1)
(vix,2)
(vivendo,1)
(Dicat,1)
(Mei,1)
(vel,1)
(pro,1)
(eos,1)
(dicit,1)
(mediocrem,1)
(pri,1)
(timeam,1)
(at,,1)
(ne.,2)
(no,,1)
(habemus,1)
(Per,1)
(oblique,1)
(ad,2)
(An,1)
(reprimique,1)
(id,1)
(tractatos,1)
(senserit,1)
(zril,1)
(pro,,2)
(civibus,1)
(delicata,1)
(democritum,1)
